spring.application.name=testapp
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Achu@123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always
management.metrics.tags.application=${spring.application.name}
distribution.percentiles-histogram.http.server.requests=true
distribution.sla.http.server.requests=100ms, 400ms, 500ms, 2000ms
distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99
management.metrics.enable.jvm=true
management.metrics.enable.all=true
server.tomcat.mbeanregistry.enabled=true